# ArepSpringDockerApp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/co/edu/escuelaing/: Application.java  Main.java
src/main/java/co/edu/escuelaing/controller/: HelloRestController.java
